.btn, a {
    .material-icons {
        vertical-align: middle;
        line-height: 12px;
    }
}
h1 {
    display: none;
}
.summary {
    float: right;
}
.at-column {
    width: 150px;
}
.action-column {
    width: 100px;
}
.status-column {
    width: 100px;
}
