@import "variable-overrides.less";

html {
  min-height: 100vh;
}
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
#Main {
  flex: 1;
}
#Footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px;
}