@import "variable-overrides.less";

#Header {
  background-color: @brand-info;
}

.header-title {
  h1 {
    margin-top: 15px;
    margin-bottom: 15px;
  }
  .material-icons {
    color: @brand-warning;
    font-size: 36px;
    margin-right: 10px;
    &:hover {
      color: @brand-danger;
    }
  }
}