@import "../../vendor/bower/bootstrap/less/variables.less";

@font-size-base:          16px;
@font-family-sans-serif:  "Roboto Condensed", sans-serif;

@brand-primary:         #334074; // #337ab7
@brand-success:         #7cab41;
@brand-info:            #7c3018;
@brand-warning:         #fec26a;
@brand-danger:          #d9534f;

@input-border-focus: @brand-warning;

@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);
@link-hover-decoration: none;


@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

@headings-font-weight:    400;
@headings-color:          @brand-success;

@alert-link-font-weight:      400;
@badge-font-weight:           400;
@close-font-weight:           400;

//== Navbar
@navbar-height: 50px;
@navbar-margin-bottom: 0;
@navbar-border-radius: @border-radius-base;
@navbar-padding-horizontal: floor((@grid-gutter-width / 2));
@navbar-padding-vertical: ((@navbar-height - @line-height-computed) / 2);
@navbar-collapse-max-height: 340px;
@navbar-default-color: #777;
@navbar-default-bg: #f8f8f8;
@navbar-default-border: darken(@navbar-default-bg, 6.5%);
// Navbar links
@navbar-default-link-color: #777;
@navbar-default-link-hover-color: #333;
@navbar-default-link-hover-bg: transparent;
@navbar-default-link-active-color: #555;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color: #ccc;
@navbar-default-link-disabled-bg: transparent;
// Navbar toggle
@navbar-default-toggle-hover-bg: #ddd;
@navbar-default-toggle-icon-bar-bg: #888;
@navbar-default-toggle-border-color: #ddd;