@font-path:        "../fonts/";

@font-face {
  font-family: 'Roboto Condensed';
  font-weight: 300;
  src: url('@{font-path}RobotoCondensedLight.eot');
  src: url('@{font-path}RobotoCondensedLight.eot') format('embedded-opentype'),
  url('@{font-path}RobotoCondensedLight.woff2') format('woff2'),
  url('@{font-path}RobotoCondensedLight.woff') format('woff'),
  url('@{font-path}RobotoCondensedLight.ttf') format('truetype'),
  url('@{font-path}RobotoCondensedLight.svg#RobotoCondensedLight') format('svg');
}
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url('@{font-path}RobotoCondensedRegular.eot');
  src: url('@{font-path}RobotoCondensedRegular.eot') format('embedded-opentype'),
  url('@{font-path}RobotoCondensedRegular.woff2') format('woff2'),
  url('@{font-path}RobotoCondensedRegular.woff') format('woff'),
  url('@{font-path}RobotoCondensedRegular.ttf') format('truetype'),
  url('@{font-path}RobotoCondensedRegular.svg#RobotoCondensedRegular') format('svg');
}

body,
.breadcrumb {
  font-weight: 300;
}

b,
.badge,
dt,
label,
.label,
optgroup,
strong,
th {
  font-weight: 400;
}